{
  "name": "joyspot-api",
  "version": "1.0.0",
  "description": "The most advantage gaming experience on the web",
  "main": "server.js",
  "scripts": {
    "start": "node app/server.js",
    "dev": "nodemon app/server.js --ext js,graphql"
  },
  "engines": {
    "node": "12.7.0",
    "npm": "6.10.0"
  },
  "author": "Vasilis Koukoutis",
  "license": "MIT",
  "dependencies": {
    "apollo-server-express": "^2.8.0",
    "axios": "^0.18.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.4",
    "dotenv": "^7.0.0",
    "express": "^4.17.1",
    "glob": "^7.1.4",
    "graphql": "^14.4.2",
    "graphql-import": "^0.7.1",
    "graphql-tag": "^2.10.1",
    "helmet": "^3.20.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.7",
    "require-all": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
